# notes_app

./: README.md  build.gradle  settings.gradle
.github/workflows/: lint_test_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: MainActivity.kt  NotesApplication.kt
app/src/main/java/com/task/noteapp/dependencyInjection/: DatabaseModule.kt  FragmentModule.kt  MapperModule.kt  NavigationModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/schemas/nl.com.lucianoluzzi.data.NoteDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/nl/com/lucianoluzzi/data/: NoteDatabase.kt
data/src/main/java/nl/com/lucianoluzzi/data/converter/: DateConverter.kt
data/src/main/java/nl/com/lucianoluzzi/data/dao/: NoteDao.kt
data/src/main/java/nl/com/lucianoluzzi/data/entity/: NoteEntity.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/nl/com/lucianoluzzi/design/extensions/: FragmentExtensions.kt  IntExtensions.kt  SearchExtensions.kt  TextExtensions.kt
design/src/main/res/values/: colors.xml  themes.xml
design/src/main/res/values-night/: colors.xml  themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/nl/com/lucianoluzzi/domain/: NoteRepository.kt
domain/src/main/java/nl/com/lucianoluzzi/domain/model/: Note.kt  NoteMapper.kt  Response.kt
domain/src/main/java/nl/com/lucianoluzzi/domain/service/: ErrorTracker.kt  ErrorTrackerImpl.kt
domain/src/main/java/nl/com/lucianoluzzi/domain/useCase/: DeleteNoteUseCase.kt  FormatDateUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt
domain/src/test/java/nl/com/lucianoluzzi/domain/useCase/: GetNotesUseCaseTest.kt  SaveNoteUseCaseTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/nl/com/lucianoluzzi/navigation/: Navigator.kt
navigationImplementation/: build.gradle
navigationImplementation/src/main/: AndroidManifest.xml
navigationImplementation/src/main/java/nl/com/lucianoluzzi/navigationimplementation/: NavigatorImpl.kt
navigationImplementation/src/main/res/navigation/: navigation_graph.xml
noteDetails/: build.gradle
noteDetails/src/main/: AndroidManifest.xml
noteDetails/src/main/java/nl/com/lucianoluzzi/notedetails/domain/: FormDataMapper.kt
noteDetails/src/main/java/nl/com/lucianoluzzi/notedetails/domain/model/: FormData.kt  NoteDetailIntent.kt  NoteDetailState.kt
noteDetails/src/main/java/nl/com/lucianoluzzi/notedetails/ui/: NoteDetailFragment.kt  NoteDetailViewModel.kt
noteDetails/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_delete.xml
noteDetails/src/main/res/layout/: fragment_note_detail.xml
noteDetails/src/main/res/values/: strings.xml
noteDetails/src/test/java/nl/com/lucianoluzzi/notedetails/ui/: NoteDetailViewModelTest.kt
notes/: build.gradle
notes/src/main/: AndroidManifest.xml
notes/src/main/java/nl/com/lucianoluzzi/notes/domain/: NoteUiMapper.kt
notes/src/main/java/nl/com/lucianoluzzi/notes/domain/model/: NoteUiModel.kt  NotesState.kt
notes/src/main/java/nl/com/lucianoluzzi/notes/ui/: NotesFragment.kt  NotesViewModel.kt
notes/src/main/java/nl/com/lucianoluzzi/notes/ui/noteList/: GridSpacingItemDecoration.kt  NoteAdapter.kt
notes/src/main/res/drawable/: background_search_bar.xml
notes/src/main/res/layout/: fragment_notes.xml  note_item.xml
notes/src/main/res/values/: strings.xml
notes/src/test/java/nl/com/lucianoluzzi/notes/ui/: NotesViewModelTest.kt
testResources/: build.gradle
testResources/src/main/: AndroidManifest.xml
testResources/src/main/java/nl/com/lucianoluzzi/testresources/extensions/: InstantExecutorExtension.kt  TestDispatcherExtension.kt  TestMocks.kt
