import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy) {
    def suffix = "unix"
    if (DefaultNativePlatform.getCurrentOperatingSystem().isWindows()) {
        suffix = "windows"
    }
    from new File(rootProject.rootDir, "hooks/pre-commit-$suffix")
    into { new File(rootProject.rootDir, '.git/hooks') }
    rename("pre-commit-$suffix", 'pre-commit')
    fileMode 0775
}
tasks.getByPath(':app:preBuild').dependsOn installGitHook