plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("org.jlleitschuh.gradle.ktlint") version "10.3.0"
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    implementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
    implementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}